<img src="https://blog.bracketshow.com/wp-content/uploads/2021/07/csharp.png" width="100px">

# Gestion de stock basique en C#

[![forthebadge](https://forthebadge.com/images/badges/built-with-love.svg)]()
[![forthebadge](https://forthebadge.com/images/badges/made-with-c-sharp.svg)](https://forthebadge.com)

[![Generic badge](https://img.shields.io/badge/For-Training-<green>.svg)](https://shields.io/)
[![Generic badge](https://img.shields.io/badge/Only-Terminal-<green>.svg)](https://shields.io/)
[![GPLv3 License](https://img.shields.io/badge/License-GPL%20v3-yellow.svg)]()


## Installation

```
$ git@github.com:BoisselNicolas/GestionStock.git
```

## Compilation


```
$ cd GestionStock
$ dotnet build
```

## Usage 

Pour éxécuter le programme

```
$ dotnet run 
```

## Test unitaire 

Pour lancer les tests unitaire

```
$ cd GestionStockTest
$ dotnet test 
```

## Versions

**Dev :** 1.0


## Auteurs

* **BOISSEL Nicolas** 
